{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true
  },
  "include": ["src/main.ts", "src/preload.ts", "src/saas-client.ts", "src/printer-service.ts", "src/escpos.ts", "src/types.ts"],
  "exclude": ["node_modules", "dist", "release", "src/renderer"]
}
